# MailShield Konfiguration
APP_URL=https://mailshield.deine-domain.de
# Generiere einen sicheren Key (z.B. openssl rand -base64 32)
APP_KEY=base64:GeneriereMichBitteNeu12345678901234567=

# Admin Zugang
ADMIN_USER=admin
ADMIN_PASS=geheim123

# Cloudflare Turnstile
CF_SITE_KEY=1x00000000000000000000AA
CF_SECRET_KEY=1x0000000000000000000000000000000AA

# Datenbank Pfad (Container intern)
DB_PATH=/var/www/html/data/mailshield.sqlite

# DATENBANK-VARIABLEN PostgreSQL
DB_DRIVER=pgsql
DB_HOST=mailshield-db
DB_PORT=5432
DB_NAME=mailshield
DB_USER=admin
DB_PASS=dein_ganz_sicheres_passwort